{
  "name": "deepresearch-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx backend/server.ts",
    "build": "cd frontend && vite build",
    "start": "tsx backend/server.ts",
    "preview": "cd frontend && vite preview",
    "clean": "rm -rf frontend/dist backend/dist",
    "lint": "tsc --noEmit",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
